sonar.projectKey=falessiinguniroma2it_testSC404
sonar.projectName=testSC404

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/testSC404
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/testSC404
sonar.links.scm=https://github.com/falessiinguniroma2it/testSC404
sonar.links.issue=https://github.com/falessiinguniroma2it/testSC404/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=a472346c40252d946053df5fe555db9f72f21bd6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true